resources/simplified_obec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:element name="VymennyFormat" type="VymennyFormatType">
      <xsd:unique name="unique-ulicekod">
          <xsd:selector xpath="Data/Ulice"/>
          <xsd:field xpath="@kod"/>
      </xsd:unique>
  </xsd:element>

  <xsd:complexType name="GeometrieType" mixed="true">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="PosList" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UliceType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="Nazev" minOccurs="1" maxOccurs="1"/>
      <xsd:element type="xsd:nonNegativeInteger" name="PocetAdresnichMist" minOccurs="1" maxOccurs="1"/>
      <xsd:element type="GeometrieType" name="Geometrie"/>
    </xsd:sequence>

    <xsd:attribute type="xsd:nonNegativeInteger" name="kod" use="required"/>
    <xsd:attribute type="xsd:nonNegativeInteger" name="obec" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="AdresniMistaType">
    <xsd:sequence>
      <xsd:element type="xsd:nonNegativeInteger" name="pocetAdresnichMist" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:nonNegativeInteger" name="obec" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="VymennyFormatType">
    <xsd:sequence>
      <xsd:element type="DataType" name="Data" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DataType">
    <xsd:choice maxOccurs="unbounded">
        <xsd:element type="UliceType" name="Ulice" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element type="AdresniMistaType" name="AdresniMista" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:choice>
  </xsd:complexType>



</xsd:schema>